---
####
  - name: install ejabberd
    sudo: yes
    yum:
      name: "{{ ejb_pkg }}"
      update_cache: yes
###
  - name: config file
    template:
      src: ejabberd.yml.j2
      dest: /etc/ejabberd/ejabberd.yml
    notify: restart ejabberd serivce
####
#  - name: create user
#    action: ejabberd_user username={{ user_admin }} host={{ host_name }} password={{ user_pass }}
 - name: create a user if it does not exists
    ejabberd_user:
      username: "{{ user_admin }}"
      host: lcoalhost
      password: "{{ user_pass }}"

